globals {
  daemonize = no
  setuid = yes
  user = ganglia
  debug_level = 0
  max_udp_msg_len = 1472
  mute = no
  deaf = no
  allow_extra_data = yes
  host_dmax = 86400 /*secs. Expires (removes from web interface) hosts in 1 day */
  host_tmax = 20 /*secs */
  cleanup_threshold = 300 /*secs */
  gexec = no
  send_metadata_interval = 0 /*secs */
}

cluster {
  name = "Hadoop"
  owner = ""
  latlong = ""
  url = ""
}

udp_recv_channel {
  port = 8650
  retry_bind = true
}

tcp_accept_channel {
  port = 8650
  gzip_output = no
}

